[supervisord]
nodaemon = true
user=root

[program:influxd]
command=influxd
autorestart=true
startretries=3
user=root

[program:telegraf]
command=telegraf
autorestart=true
startretries=3
startsecs=2
user=root
