# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    localhost                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cbach <cbach@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/11 13:34:25 by cbach             #+#    #+#              #
#    Updated: 2021/01/17 14:09:57 by cbach            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 5050;
	listen [::]:5050;
	root /var/www/html/wordpress;
	index index.php index.html index.htm;
	location / {
		autoindex on;
		#try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_intercept_errors on;
    	fastcgi_pass 172.17.0.2:5000;
    	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
