[supervisord]
nodaemon = true
user=root

[program:mysql]
command=mysqld --user=root
#command=sleep 10000
#command=mysqld_safe
autorestart=true
startretries=3
startsecs=3
user=root

[program:my-program-name]
command=sh /dir/boot.sh
startsecs=10
autorestart=false
startretries=1
user=root
