# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    localhost                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cbach <cbach@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/11 13:34:05 by cbach             #+#    #+#              #
#    Updated: 2021/01/26 14:44:54 by cbach            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/ssl/certs/localhost.pem;
	ssl_certificate_key /etc/ssl/certs/localhost.key;
	root /var/www/html/;
	index index.php index.html index.htm;
	autoindex on;
	location /
	{
		try_files $uri $uri/ =404;
	}
	location /wordpress
	{
		return 307 http://$host:5050/ ;
	}
	location /phpmyadmin
	{
		 proxy_pass http://$host:5000/ ;
	}
}
